public class Dupelement {   //creating the class with the main method:
    public static void main(String args[]){
        int[] arr={1,2,3,2,7,9,12,7,65,32};    //array declaration:
        
        int l=arr.length;     //length of the array.

        System.out.println("THE GIVEN ARRAY IS:");

        for(int i=0;i<l-1;i++)
        {
            
            System.out.println(arr[i]+"  ");   //printing the given array:

            for(int j=i+1;j<l;j++)
            
            {
                if(arr[i]==arr[j])    // the method to find the duplicate elements:
                {
                
                    arr[j]=arr[l-1];    //method to removing the duplicate element:
                    l--;
                }
            }
        }
        System.out.println("--------------------------------------");
        System.out.println("THE NEW ARRAY AFTER REMOVING DUPLICATE ELEMENT:");
        for(int i=0;i<l;i++)
        {
            System.out.println(arr[i]+"  ");    //printing the new array: 
        }
    }
}
