/*  8)What are the ways to declare an array?give example?
     *there are two ways to declare an array;
    
      ->using new key word:
      ->putting the values into the curelybraces:

      syntax for using new keyword:
      dataType[] arrayName = new dataType[size];

      syntax for put value in to the curelybraces;
      dataType[] arrayName ={ values.......};
     
*/

import java.util.Arrays;
public class Test7 {
    public static void main(String[] args){
       
       
       //one way to create an array by using new keyword:
       
        String[] name = new String[3];
        name[0] = "DHONI07";
        name[1] = "virat18";
        name[2] = "rohit45";
        name[3] = "raina03";
       


       //another way to create an array by putting the values into the curelybraces:
       
       String [] names = {"dhoni07","virat18","rohit45","raina03"};
       for(int i=0; i<names.length; i++){
        System.out.println("element at index"+i+names[i]);
       }
       

    }
}
